apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - redis-follower-deployment.yaml
  - redis-follower-service.yaml
  - redis-leader-deployment.yaml
  - redis-leader-service.yaml